# Capture.API

./: .classpath  .project  build.xml  ivy.xml
.github/workflows/: main.yml
debian/: changelog  control  havis.capture-api.install  rules
src/main/java/havis/capture/: Adapter.java  AdapterConfiguration.java  AdapterException.java  AdapterHandler.java  AdapterHandlerFactory.java  AdapterListener.java  AdapterManager.java  AdapterName.java  AdapterServiceClass.java  CaptureApi.gwt.xml  CaptureApiExt.gwt.xml  Converter.java  ConverterException.java  Device.java  DeviceSpec.java  DeviceStateChangedEvent.java  DeviceUsabilityChangedEvent.java  Entry.java  Environment.java  Field.java  FieldStateChangedEvent.java  FieldUsabilityChangedEvent.java  FieldValueChangedEvent.java  StateChangedEvent.java
src/main/java/havis/capture/cycle/: AdapterCycle.java  AdapterNotify.java  AdapterReport.java  AdapterReportFactory.java  CycleConfigManager.java  CycleConfiguration.java  CycleManager.java  CycleSpec.java  DateTypeAdapter.java  DeviceReport.java  FieldReport.java
src/main/java/havis/capture/osgi/: Activator.java
src/main/java/havis/capture/poll/: PollListener.java  PollService.java  State.java
src/main/java/havis/capture/provider/: AdapterExceptionMapper.java
src/main/java/havis/capture/rest/: AdapterService.java  RESTApplication.java  SubscriberAdapterService.java
src/main/java/havis/capture/rest/async/: AdapterServiceAsync.java
src/main/resources/: MANIFEST.MF  build.properties  ivy.xml  module-info.java  version.properties
src/main/resources/classpath/OSGI-INF/: havis.capture.properties
src/test/java/havis/capture/: HandlerTest.java
